server {
        listen $NGINX_PORT default_server;
        listen [::]:$NGINX_PORT default_server;

        root /usr/src/app;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
            include         uwsgi_params;
            uwsgi_pass      unix:/run/uwsgi/uwsgi.sock;
        }

        location /static {
                alias /usr/src/app/staticfiles;
        }
        
        location /media {
                alias /usr/src/app/media;
        }
}
