[supervisord]
nodaemon=true

[program:uwsgi]
command=/usr/local/bin/uwsgi --socket /run/uwsgi/uwsgi.sock --uid www-data --gid www-data --chdir /usr/src/app/ --wsgi-file config/wsgi.py --master --processes 4 --threads 2
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
username=www-data
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=900
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
username=www-data
autorestart=true
